# auhtor        :Applicant
# date          : 
# description   : This file contains environment variables for the development environment of the periodic table server. It includes configuration for the application name, port, MongoDB URIs for logs and development database, JWT secret key, and API password. These variables are used to configure the server when running in development mode.
 


APP_NAME=TaskServer

PORT= 2000

MONGO_URI=mongodb://localhost:27017/task
MONGODB_URI_LOGS=mongodb://localhost:27017/task-logs
MONGODB_URI_TEST=mongodb://localhost:27017/task-test
MONGODB_URI_DEV=mongodb://localhost:27017/task-dev
MONGODB_URI_STAGING=mongodb://localhost:27017/task-staging
MONGODB_URI_LOCAL=mongodb://localhost:27017/task-local


JWT_SECRET_=your_jwt_secret_key
TASK_API_PASSWORD=your_secure_password

GOOGLE_CLIENT_ID = 455719245999-84b8gt63b4l4rm5da4r7lubeh9g08v4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vsdibF2ntNza0XA1Sn4Zcb3D
