# author    : Application
# date      : 2024-06-01
# decriptin : This file contains environment variables for the production environment of the periodic table server. It includes configuration for the application name, port, MongoDB URIs for logs and production database, JWT secret key, and API password. These variables are used to configure the server when running in production mode.

# APP_NAME is the name of the application, used for logging and other purposes.
APP_NAME=TaskServer

# PORT is the port number on which the server will listen for incoming requests.
PORT=2000

# MONGODB_URI_PROD is the connection URI for the MongoDB database used in production. It specifies the host, port, and database name for the production environment.
MONGODB_URI_PROD=mongodb://localhost:27017/task
MONGODB_URI_LOGS=mongodb://localhost:27017/task-logs

# JWT_SECRET is the secret key used for signing JSON Web Tokens (JWTs) for authentication and authorization purposes. It should be a secure, random string in production.
JWT_SECRET=your_jwt_secret_key
TASK_API_PASSWORD=your_secure_password